MONGO_URI=mongodb-database-url
JWT_SECRET=your-jwt-secret
TMDB_API_KEY=tmdb-api-url
OMDB_API_KEY=omdb-api-url
REDIS_PASSWORD=redis-cloud-db-password
REDIS_HOST=redis-cloud-hostname
REDIS_PORT=redis-cloud-port